﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recuperar Contraseña</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#f5d500" style="background-color:#f5d500;"><br>
    <br>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#fedd02" style="background-color:#fedd02; padding:6px;"><table width="100%" border="0" cellspacing="0" cellpadding="10" style="margin-bottom:10px;">
          <tr>
            <td align="left" valign="top"><img src="images/logo.png" width="298" height="67" style="display:block;"></td>
          </tr>
        </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="5" style="margin-bottom:20px;">
            <tr>
              <td width="50%" align="left" valign="top" bgcolor="#000000" style="background-color:#000000; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-size:11px;">&nbsp;&nbsp;Month Day, Year </td>
              <td align="right" valign="top" bgcolor="#000000" style="background-color:#000000; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-size:11px;">issue #&nbsp;&nbsp;</td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="10" style="margin-bottom:10px;">
            <tr>
              <td align="left" valign="top" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:38px;">#TOKEN#</td>
              </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
            <tr>
              <td align="center" valign="top"><img src="images/divider1.png" width="587" height="6" style="display:block;"></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#fedd02" style="background-color:#fedd02; padding:6px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="195" align="left" valign="top"><table width="160" border="0" cellpadding="0" cellspacing="7" style="margin-bottom:10px;">
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:13px;"><div style="font-size:16px;"><b>In This Issue</b></div>
                  <div><a href="#" style="color:#000000;">Article Headline 1</a><br>
                    <a href="#" style="color:#000000;">Article Headline 2</a><br>
                    <a href="#" style="color:#000000;">Article Headline 3</a>
                    <br>
                    <br>
                  </div></td>
              </tr>
            </table>
              <table width="152" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
              <tr>
                <td align="center" valign="top"><img src="images/right_divider.png" width="152" height="10" style="display:block;" /></td>
              </tr>
            </table>
              <table width="160" border="0" cellpadding="0" cellspacing="7" style="margin-bottom:10px;">
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:13px;"><div style="font-size:16px;"><b>Quick Links</b></div>
                    <div><a href="#" style="color:#000000;">About Our Company</a><br>
<a href="#" style="color:#000000;">Join Our mailing list</a><br>
<a href="#" style="color:#000000;">News Archive</a><br>
<a href="#" style="color:#000000;">Our Services</a><br>
<br>
                    </div></td>
                </tr>
              </table>
              <table width="152" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                <tr>
                  <td align="center" valign="top"><img src="images/right_divider.png" width="152" height="10" style="display:block;" /></td>
                </tr>
            </table>
              <table width="160" border="0" cellpadding="0" cellspacing="7" style="margin-bottom:10px;">
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:13px;"><div style="font-size:16px;"><b>Featured Article </b></div>
                    <div><img src="images/pic003.jpg" width="144" height="94"><br>
                      Lorem tempor venenatis eros. Aliquam sed velit vitae nibh pulvinar iaculis. Aenean hendrerit, lorem eu luctus cursus, sapien justo auctor ligula, id bibendum lorem leo quis leo. Suspendisse sit amet aliquam orci. Aliquam erat volutpat. Aliquam erat volutpat. Nunc ac justo enim. Morbi eleifend feugiat turpis non placerat. Etiam sed tellus ac lectus lacinia molestie nec eu nisl. Pellentesque mattis luctus ultrices.</div></td>
                </tr>
              </table></td>
            <td align="left" valign="top"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="7" style="margin-bottom:10px;">
              <tr>
                <td width="100%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:13px;">
                <div style="font-size:22px;">Lorem ipsum adipiscing elit. Vestibulum magna enim</div>
<div><br>
  Tempor venenatis eros. Aliquam sed velit vitae nibh pulvinar iaculis. Aenean hendrerit, lorem eu luctus cursus, sapien justo auctor ligula, id bibendum lorem leo quis leo. Suspendisse sit amet aliquam orci. Aliquam erat volutpat. Aliquam erat volutpat. Nunc ac justo enim. Morbi eleifend feugiat turpis non placerat. Etiam sed tellus ac lectus lacinia molestie nec eu nisl. Pellentesque mattis luctus ultrices. Suspendisse pretium feugiat ipsum nec dapibus. Aenean bibendum vestibulum scelerisque. Curabitur tempus pharetra<br>
  <br>
</div></td>
              </tr>
            </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                <tr>
                  <td align="center" valign="top"><img src="images/right_divider.png" width="374" height="10" style="display:block;"></td>
                </tr>
              </table>
              <table width="97%" border="0" align="center" cellpadding="0" cellspacing="7" style="margin-bottom:10px;">
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:13px;"><div style="font-size:16px;"><b>New Products</b></div>
                    <div>
                      <br>
                      <table width="80%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="50%" align="left" valign="middle"><img src="images/pic001.jpg" width="118" height="118"></td>
                          <td align="left" valign="middle"><img src="images/pic002.jpg" width="119" height="119"></td>
                        </tr>
                      </table>
                      <br>
                      Lorem ipsum tempor venenatis eros. Aliquam sed velit vitae nibh pulvinar iaculis. Aenean hendrerit, lorem eu luctus cursus, sapien justo auctor ligula, id bibendum lorem leo quis leo. Suspendisse sit amet aliquam orci. Aliquam erat volutpat. Aliquam erat volutpat. Nunc ac justo enim.
                      <br>
                      <a href="#" style="color:#000000;">read more</a><br>
                      <br>
                    </div></td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:10px;">
                <tr>
                  <td align="center" valign="top"><img src="images/right_divider.png" width="374" height="10" style="display:block;"></td>
                </tr>
              </table>
              <table width="97%" border="0" align="center" cellpadding="0" cellspacing="7" style="margin-bottom:10px;">
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:13px;"><div style="font-size:16px;"><b>Article Headline</b></div>
                    <div><br>
                      Lorem ipsum tempor venenatis eros. Aliquam sed velit vitae nibh pulvinar iaculis. Aenean hendrerit, lorem eu luctus cursus, sapien justo auctor ligula, id bibendum lorem leo quis leo. Suspendisse sit amet aliquam orci. Aliquam erat volutpat. Aliquam erat volutpat. Nunc ac justo enim.<br>
                      <a href="#" style="color:#000000;">read more</a><br>
                    </div></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    <br>
    <br></td>
  </tr>
</table>
</body>
</html>
